#containerClothing {
    display: grid;
    grid-gap: 70px 20px;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: 150px auto auto;
    padding-bottom: 40px;
}

.box {
    width: 100%;
    background-color: white;
    align-content: center;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}

.box:hover {
    box-shadow: 1px 6px 3px 0 rgb(185, 185, 185);
}

#containerClothing img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.details {
    padding: 0 15px;
    text-transform: capitalize;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.box a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}

.box a:hover {
    text-decoration: none;
}

h3 {
    font-size: 14px;
    text-decoration: none;
    color: black;
    font-weight: 300;
}

h3:hover {
    color: blue;
    text-decoration: none;
    outline: none;
}

h4 {
    font-weight: 100;
}

h2 {
    color: rgb(3, 94, 94);
}

/* Media Queries */
@media (max-width: 1070px) {
    #containerClothing {
        width: 95%;
        grid-gap: 10px;
    }
}

@media (max-width: 850px) {
    #containerClothing {
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
    }
}

@media (max-width: 650px) {
    #containerClothing {
        width: 90%;
    }
}

@media (max-width: 600px) {
    #containerClothing {
        width: 70%;
    }
}

@media (max-width: 505px) {
    #containerClothing {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
}