/* Slider Section */
#containerSlider { 
    margin: auto;
    width: 100%;
    text-align: center;
    padding-top: 100px;
    box-sizing: border-box;
}
#containerSlider img {
    width: 100%;
    height: 140%;
    text-align: center;
    align-content: center;
}

/* Home content section*/
#homeContent{
    margin: 20px auto;
}
#homeContent h2{
    margin-left: 40px;
}
#homeContent h1{
    width: 90%;
    margin: auto;
    padding: 50px 0;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: capitalize;
}
#containerClothing, #containerAccessories {
    display: grid;
    grid-gap: 70px 20px;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
    padding-bottom: 40px;
}
#box {
    width: 100%;
    background-color: white;
    align-content: center;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
#box:hover {
    box-shadow: 1px 6px 3px 0 rgb(185, 185, 185);
}
#containerClothing img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#containerAccessories img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#details {
    padding: 0 15px;
    text-transform: capitalize;
}
#box a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}
#homeContent h3, .searchContainer h3 {
    font-size: 16px;
}
#homeContent h4, .searchContainer h4 {
    font-weight: 100;
}
#homeContent h2, .searchContainer h2 {
    margin-bottom: 40px;
    color: rgb(3, 94, 94);
}
.searchContainer{
    margin-top: 130px;
}
.searchContainer h1{
    margin-left: 30px;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
}
@media(max-width: 1070px)
{
    #homeContent h1 {
        font-size: 25px;
    }
    #containerClothing, #containerAccessories
    {
        width: 95%;
        grid-gap: 10px;
    }
}
@media(max-width: 732px){
    #containerSlider img{
        height: 12em;
        }
        #homeContent h1, .searchContainer h1
        {
            width: 80%;
        }
        #containerClothing, #containerAccessories
        {
            display: grid;
            grid-gap: 70px 20px;
            grid-template-columns: repeat(3, 1fr);
            width: 80%;
        }
}
@media(max-width: 500px){
    #containerSlider img{
        height: 10em;
    }
    #homeContent h1 
    {
        width: 80%;
    }
    #containerClothing, #containerAccessories
    {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }
}